{
	"compileOnSave": false,
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"compilerOptions": {
		"target": "ES2020",
		"moduleResolution": "Node",
		"module": "CommonJS",
		"outDir": "build/",
		"newLine": "lf",
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": false,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
	}
}
